[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\piotr\Desktop\froger_game\froger.gpr
20190107144326
C:\GtkAda\lib\gnat\gtkada.gpr
20181229204538
[BOUND OBJECT FILES]
C:\Users\piotr\Desktop\froger_game\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\piotr\Desktop\froger_game\obj\
-LC:\Users\piotr\Desktop\froger_game\obj\
-LC:\GtkAda\lib\gtkada\gtkada.static\gtkada\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
